# hoborglabs.com

./: .editorconfig  .gitignore  Makefile  README.md  build.xml
application/: Kernel.php
conf/: assets.yml  config.yml  parameters.ini
conf/dev/: conf.yml  parameters.ini
conf/prod/: conf.example.yml  conf.yml  parameters.ini
public/: .router.php  assets.php  httpProxy.php  index.php
public/dashboard/: index.php
public/en/: cms.html  dashboard.html  index.html  projects.html
public/en/blog/: git-config.html  git-diff-mac.html  graphite-widget.html  index.html  jmeter-and-beanshell.html  jmeter-jmx-fragmentation.html  mustache.html  phpunit_git_bisect.html  set-up-dashboard.html  trello-and-xen.html
public/en/blog/2013/: memcached-php.html
public/pl/: cms.html  dashboard.html  index.html
public/scripts/: hoborg.dashboard.dateTime.js  hoborg.dashboard.redmine.js  hoborg.jenkins.js
public/scripts/rgraph/: RGraph.meter.js
public/static/en/blog/: array-splice-on-safari.js
public/static/scripts/: main.js
public/static/styles/css/: main.css  main.orig.css
public/styles/css/: dashboard.css  global.css  grid.css  handheld.css  modules.css
site/en/: cms.page  dashboard.page  index.page  projects.page
site/en/blog/: array-splice-on-safari.md  git-config.md  git-config.page  git-diff-mac.md  git-diff-mac.page  graphite-widget.md  graphite-widget.page  index.page  jmeter-and-beanshell.page  jmeter-jmx-fragmentation.page  mustache.page  phpunit_git_bisect.md  phpunit_git_bisect.page  set-up-dashboard.md  set-up-dashboard.page  trello-and-xen.md  trello-and-xen.page
site/en/blog/2013/: memcached-php.page
site/includes/: google-analytics.page
site/includes/en/: footer.page  header.page
site/includes/en/blog/: posts.page
site/includes/pl/: footer.page
site/pl/: cms.page  dashboard.page  dla_sylwusi.page  index.page
styles/sass/: _reset.scss  _skin.scss  main.scss
styles/sass/components/: _footer.scss  _grid.scss  _header.scss  _menu.scss
templates/: configuration.xml
templates/components/grid/column/: component.cfg
templates/components/grid/content/: component.cfg
templates/components/grid/footer/: component.cfg
templates/helpers/: common.xsl
templates/layouts/include/: component.cfg
templates/layouts/page/: component.cfg
vendors/dashboard/: install.sh
(+27 files in other folders)
