<project name="HoborgLabs Dashboard" default="help" basedir=".">

	<!-- optional environmental settings/overrides -->
	<property file="build.properties" />
	<property environment="env" />

	<!-- set default values if not already set in build.properties -->
	<property name="dir.base" location="." />
	<property name="dir.out" value="${dir.base}/public" />

	<!-- Commands defaults -->
	<property name="cmd.php" value="php" />
	<property name="cmd.sass" value="sass" />



	<target name="build">
		<parallel>
			<antcall target="build.html" />
			<antcall target="build.css" />
		</parallel>
	</target>

	<target name="build.html">
		<!-- If ds.env is not set, use "prod" -->
		<property name="ds.env" value="prod" />

		<!-- Ensure that output folders exists -->
		<mkdir dir="${dir.out}" />
		<mkdir dir="${dir.out}/includes/en/blog" />
		<mkdir dir="${dir.out}/includes/pl" />
		<mkdir dir="${dir.out}/en/blog/2013" />
		<mkdir dir="${dir.out}/en/blog/2014" />
		<mkdir dir="${dir.out}/pl/blog" />

		<echo level="info">Generating HTML to `${dir.out}`</echo>
		<exec executable="${cmd.php}" failonerror="true" outputproperty="devnull">
			<env key="DS_HOSTDIR" value="${dir.base}" />
			<env key="DS_ENV" value="${ds.env}" />
			<arg line="displayService.phar" />
			<arg line="ds:generate" />
			<arg line="--source='/'" />
			<arg line="--output='${dir.out}'" />
		</exec>
	</target>

	<target name="build.html.dev">
		<property name="ds.env" value="dev" />
		<antcall target="build.html" />
	</target>

	<target name="build.css">
		<mkdir dir="${dir.out}/static/styles/css" />

		<echo level="info">Generating CSS to ${dir.out}/static/styles/css/main.css</echo>
		<exec executable="${cmd.sass}">
			<arg line="--style compressed" />
			<arg line="${dir.base}/styles/sass/main.scss" />
			<arg line="${dir.out}/static/styles/css/main.css" />
		</exec>

		<copy todir="${dir.out}/static/styles">
			<fileset dir="${dir.base}/styles">
				<include name="gfx/**/*.png" />
				<include name="gfx/**/*.gif" />
				<include name="gfx/**/*.jpg" />
			</fileset>
		</copy>
	</target>




	<target name="-install-displayService" unless="displayService.present">
		<get src="http://get.hoborglabs.com/displayService.phar" dest="${cmd.displayService}"/>
	</target>

</project>
