<?xml version="1.0"?>
<page name="include">
    <component name="footer" id="12">
        <data>
            <about><![CDATA[<h4>What's <strong>inside</strong>?</h4>
<img alt="Zend Framework" title="Zend Framework" src="/images/footer-zend-framework.png" class="logo" />
<img alt="SVN" title="SVN"  src="/images/footer-svn.png" class="logo" />
<img alt="PHP" title="PHP"  src="/images/footer-php.png" class="logo" />
<img alt="jQuery Core & UI" title="jQuery Core & UI"  src="/images/footer-jquery.png" class="logo" />

<h4><strong>Get</strong> In Touch</h4>
<p>If you intrested in testing Hoborg CMS, drop me an email at <strong>wojtek@hoborglabs.com</strong></p>]]></about>
            <other><![CDATA[<h4><strong>Who</strong> is using hoborg CMS?</h4>
<ul>
<li>wojtek.it</li>
<li>bhp-raciborz.pl</li>
<li>hoborglabs.com</li>
</ul>
<p>Copyright &copy; 2010-2011 hoborglabs.com. All rights reserved.</p>]]></other>
        </data>
    </component>
</page>
