<?xml version="1.0"?>
<page name="include">
	<component name="paragraph" id="5" parent-id="4">
		<data>
			<text><![CDATA[<h4>Latest <b>blog</b> posts.</h4>]]></text>
			<text><![CDATA[
<ul>
    <li><a href="/en/blog/2013/memcached-php">[2013-04-17] Memcached is a weird creature.</a></li>
    <li><a href="/en/blog/jmeter-and-beanshell">[2013-01-28] Jmeter and BeanShell.</a></li>
    <li><a href="/en/blog/mustache">[2012-11-08] Why you should update mustache.js.</a></li>
    <li><a href="/en/blog/git-diff-mac">[2012-09-08] Visual `git diff` on MAC.</a></li>
    <li><a href="/en/blog/graphite-widget">[2012-04-16] Power your dashboard with Graphite.</a></li>
    <li><a href="/en/blog/trello-and-xen">[2012-03-30] Use Trello for your VMs status board.</a></li>
    <li><a href="/en/blog/git-config">[2012-03-23] Configure your git.</a></li>
    <li><a href="/en/blog/phpunit_git_bisect">[2012-02-09] Debuging with GIT bisect and phpunit.</a></li>
    <li><a href="/en/blog/set-up-dashboard">[2012-01-10] How to set-up your Dashboard.</a></li>
</ul>
			]]></text>
		</data>
	</component>
</page>
