<?xml version="1.0"?>
<page name="page">
	<data>
		<name><![CDATA[HoborgLabs Dashboarf]]></name>
	</data>
	<component file="includes/google-analytics.page" id="16" />
	<component file="includes/en/header.page" id="1" />
	<component name="main" id="2">
		<data>
			<type>h-dashboard</type>
		</data>

		<component name="h-widget-redmine" id="4">
			<data>
				<size><![CDATA[h-widget-2-2]]></size>
				<title>Hoborg CMS - Current Sprint progress</title>
				<type>progressMeter</type>
				<redmineUrl>/httpProxy.php?_proxyUrl=http%3A//projects.hoborglabs.com</redmineUrl>
			</data>
		</component>

		<component name="h-widget-time" id="4">
			<data>
				<size><![CDATA[h-widget-1-1]]></size>
			</data>
		</component>

		<component name="h-widget-jenkins" id="4">
			<data>
				<size><![CDATA[h-widget-2-1]]></size>
				<jenkinsUrl>/httpProxy.php?_proxyUrl=http%3A//localhost%3A8080</jenkinsUrl>
			</data>
		</component>

		<component name="h-widget-redmine" id="4">
			<data>
				<size><![CDATA[h-widget-2-1]]></size>
				<title>Hoborg CMS - Current Sprint Stories</title>
				<type>storiesList</type>
				<redmineUrl>/httpProxy.php?_proxyUrl=http%3A//projects.hoborglabs.com</redmineUrl>
			</data>
		</component>

		<component name="h-widget-time" id="4">
			<data>
				<size><![CDATA[h-widget-1-1]]></size>
			</data>
		</component>

	</component>
</page>
