<?xml version="1.0"?>
<page name="page" id="1" parent-id="0">
	<data>
		<name><![CDATA[]]>
		</name>
	</data>
	<component file="includes/google-analytics.page" id="2" parent-id="1"/>
	<component name="header" id="3" parent-id="1">
		<data>
			<titlePrimary><![CDATA[hoborg]]></titlePrimary>
			<titleSecondary><![CDATA[labs.com]]></titleSecondary>
			<subtitle><![CDATA[by Wojtek Oledzki]]></subtitle>
			<menuLang><![CDATA[en]]></menuLang>
			<menu>
				<en>
					<link href="/en">Home</link>
					<link href="/en/cms">Hoborg CMS</link>
					<link href="/en/blog">Blog</link>
					<link href="/en/projects" active="active">Projects</link>
				</en>
			</menu>
		</data>
	</component>
	<component name="main" id="4" parent-id="1">
		<data/>
		<component name="content" id="5" parent-id="4">
			<data>
				<type><![CDATA[primaryContent]]></type>
			</data>
			<component name="column" id="6" parent-id="5">
				<data>
					<size><![CDATA[columns3]]></size>
				</data>

				<component id="7" name="paragraph" parent-id="6"><data><text><![CDATA[<h3>Display Service.</h3>
<p>Display Service is a small i simple Symfony2 bundle for generating pages from XML data files using XSLT templates.</p><p>It can also generate static HTML.</p>]]></text></data></component>
				<component id="8" name="paragraph" parent-id="6"><data><text><![CDATA[<h3>Dashboard.</h3>
<p>It's all about widgets&nbsp;collecting&nbsp;data from all your systems. It's an&nbsp;aggregation&nbsp;tool. In most cases it's used with tools like splunk or&nbsp;graphite.</p>]]></text></data></component>
				<component id="9" name="paragraph" parent-id="6"><data><text><![CDATA[<h3>Concept hub</h3>
<p>Concept hub is a tiny side project. It should help you share your designs with your clients. It allows you to zoom in/out and drag images.</p><p><a href="http://concepthub.hoborglabs.com/hub/?project=demo" title="Link: http://concepthub.hoborglabs.com/hub/?project=demo">http://concepthub.hoborglabs.com/hub/?project=demo</a><br></p>]]></text></data></component>
			</component>
		</component>
		<component name="content" id="10" parent-id="4">
			<data>
				<type><![CDATA[secondaryContent]]></type>
			</data>
			<component name="column" id="11" parent-id="10">
				<data>
					<size><![CDATA[columns2]]></size>
				</data>
				<component name="paragraph" id="12" parent-id="11">
					<data>
						<text><![CDATA[<h4><strong>Hoborg CMS</strong> Architecture</h4>]]></text>
					</data>
				</component>
			</component>
			<component name="column" id="13" parent-id="10">
				<data>
					<size><![CDATA[column1]]></size>
				</data>
				<component name="paragraph" id="14" parent-id="13">
					<data>
						<text><![CDATA[<ul>
<li>Version control</li>
<li>Component based</li>
<li>Full preview</li>
<li>Continious content deployment</li>
</ul>]]></text>
					</data>
				</component>
			</component>
		</component>
	</component>
	<component file="includes/en/footer.page" id="15" parent-id="1"/>
</page>
